-- the global helper object
-- NOTE: helper must be global for other globally scoped functions to access it
-- (e.g. tform functions rely on `helper.config.scale`)
_G.helper = {
    root_dir = "./"
}
-- ensure global conky object, if not already available (when loaded by main.lua)
_G.conky = _G.conky or {}

helper.config = {
    auction = {
        language = "fr-FR",
        region = "FR",
        code = "OVH.PA",
    },
    power = {
        battery = "BAT0"
    },
    temperature = {
        sensor_device = 0,
        sensor_type = 1
    },
    boot = {
        tpm_device = "tpmrm0"
    },
    network_ip = {
        black_list = {
            scope = "^host$"
        }
    },
    network_routes = {
        black_list = {
            dev = "lo",
            protocol = "^unspec$",
            flags = {
                [0] = "^linkdown$"
            }
        }
    },
    storage = {
        black_list = {
            mountpoint = "",
            fstype = "",
            type = "^loop$"
        }
    },
    colors = {
        positive = "#00FF00",
        negative = "#FF0000"
    },
    queries_interval = 60,
    maximum_chars = 105,
    columns = 4,
    margin_horizontal = 15,
    margin_vertical = 18,
    tabulation_width = 15,
};
helper.config.network_ip["local"] = ""
-- I dont know how to escape local attribute

conky.config = {
    lua_load = "helper.lua",
    lua_startup_hook = "startup",

    use_xft = true,
    xftalpha = 1,
    update_interval = 5,
    total_run_times = 0,

    own_window = true,
    own_window_type = "desktop",
    own_window_transparent = false,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_colour = "#000000",
    own_window_argb_visual = true,
    own_window_argb_value = 180,

    double_buffer = true,
    maximum_width = 650,
    draw_blended = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = "#FFFFFF",
    default_shade_color = "#FFFFFF",
    default_outline_color = "#FFFFFF",
    gap_x = 0,
    gap_y = 37,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,
    use_spacer = "right",

    minimum_width = 0,
    minimum_height = 0,

    color0 = "#7764D8",
    color1 = "#00FF00",
    color2 = "#FF0000",

    font0 = "FontAwesome:pixelsize=12",
    font1 = "GE Inspira:pixelsize=120",
    font2 = "GE Inspira:pixelsize=48",
    font3 = "GE Inspira:pixelsize=42",
    font4 = "GE Inspira:pixelsize=30",
    font5 = "GE Inspira:pixelsize=22",
    font6 = "GE Inspira:pixelsize=20",
    font7 = "GE Inspira:pixelsize=18",
    font8 = "GE Inspira:pixelsize=12",
    font9 = "GE Inspira:pixelsize=10",
};

conky.text = [[
${voffset 1}
${voffset -12}${offset 15}$font4$color0$nodename${offset 20}${lua conky_auction}$color${offset 20}$font5${color0}UP${offset 15}$color${lua conky_uptime}
${voffset -20}${offset 8}$font1${time %H}${color0}:$color${time %M}${voffset -54}${offset 40}$color0$font3${time %d} ${voffset 0}$color$font5${time %B}$color0${offset 8}${time %Y}$color${voffset 22}$font2${offset -140}${time %A}${voffset -30}
${lua conky_display Hardware memory cpu temperature power}
${lua conky_display System version_bios version_os version_kernel version_gs}
${lua conky_display Network IPs network_ip}
${lua conky_display Network Routes network_routes}
${lua conky_display Storage storage_partitions storage_raid}
${image favicon.png -n -p 550,4 -s 75x75}${offset 100}
${voffset -60}
]];

