-- the global helper object
-- NOTE: helper must be global for other globally scoped functions to access it
-- (e.g. tform functions rely on `helper.config.scale`)
_G.helper = {
    root_dir = "./"
}
-- ensure global conky object, if not already available (when loaded by main.lua)
_G.conky = _G.conky or {}

helper.config = {
    auction = {
        language = "fr-FR",
        region = "FR",
        code = "OVH.PA",
        positiveColor = "#00FF00",
        negativeColor = "#FF0000"
    },
    maxChars = 99
};

conky.config = {
    lua_load = "helper.lua",
    lua_startup_hook = "startup",

    use_xft = true,
    xftalpha = 1,
    update_interval = 1,
    total_run_times = 0,

    own_window = true,
    own_window_type = "desktop",
    own_window_transparent = false,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_colour = "#000000",
    own_window_argb_visual = true,
    own_window_argb_value = 180,

    double_buffer = true,
    maximum_width = 650,
    draw_blended = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = "#FFFFFF",
    default_shade_color = "#FFFFFF",
    default_outline_color = "#FFFFFF",
    gap_x = 0,
    gap_y = 37,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,
    use_spacer = "right",

    minimum_width = 0,
    minimum_height = 0,

    color0 = "#7764D8",

    font1 = "GE Inspira:pixelsize=120",
    font2 = "GE Inspira:pixelsize=48",
    font3 = "GE Inspira:pixelsize=42",
    font4 = "GE Inspira:pixelsize=30",
    font5 = "GE Inspira:pixelsize=22",
    font6 = "GE Inspira:pixelsize=20",
    font7 = "GE Inspira:pixelsize=18",
    font8 = "GE Inspira:pixelsize=12",
    font9 = "GE Inspira:pixelsize=10",

    template0 = "${offset 8}$alignc$font7$color0~$color \\1 $color0~$color",
    template1 = "${color0}\\1${offset 8}$color\\2${offset 20}",
    template2 = "${voffset 0}${offset 8}$font8${template1 \\1 \\2}${template1 \\3 \\4}${template1 \\5 \\6}${template1 \\7 \\8}",
    template3 = "${lua conky_cpu}",
    template4 = "${lua conky_power}",
    template5 = "${lua conky_arch}",
    template6 = "${lua conky_version_os}",
    template7 = "${lua conky_version_gs}"
};

conky.text = [[
${voffset 1}
${voffset -8}${offset 8}$font4$color0$nodename${offset 40}${voffset -4}$font5${color0}UP${offset 20}$color${lua conky_uptime}${offset 20}${lua conky_auction}$color
${voffset -20}${offset 8}$font1${time %H}${color0}:$color${time %M}${voffset -54}${offset 40}$color0$font3${time %d} ${voffset 0}$color$font5${time %B}$color0${offset 8}${time %Y}$color${voffset 22}$font2${offset -140}${time %A}${voffset -30}
${template0 Hardware}
${template2 HD ${fs_free}\ /\ ${fs_size} RAM ${mem}\ /\ ${memmax} CPU $template3 Battery $template4}
${template0 System}
${template2 Arch $template5 OS $template6 Kern $kernel Gnome $template7}
${template0 IPs}
${voffset 0}$font8${lua conky_local_ip}
${template0 Routes}
${voffset 0}$font8${lua conky_local_routes}
${image favicon.png -n -p 550,4 -s 75x75}${offset 100}
${voffset -60}
]];

