conky.config = {
	lua_load = '~/.config/conky/default/helper.lua',
    lua_draw_hook_post = 'main',

	use_xft = true,
	xftalpha = 1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 180,

	double_buffer = true,
	maximum_width = 650,
	draw_blended = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	gap_x = 0,
	gap_y = 37,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',

	minimum_width = 0,
	minimum_height = 0,
};

conky.text = [[
${voffset 1}
${voffset -8}${offset 8}${font GE Inspira:pixelsize=30}${color 7764D8}${nodename}${offset 40}${voffset -4}${font GE Inspira:pixelsize=22}${color 7764D8}UP${offset 20}$color${uptime_short}${offset 20}${font GE Inspira:pixelsize=20}${color 7764D8}OVH.PA${offset 8}$color${lua conky_auction}$color
${voffset -20}${offset 8}${font GE Inspira:pixelsize=120}${time %H}${color 7764D8}:$color${time %M}${voffset -54}${offset 40}${color 7764D8}${font GE Inspira:pixelsize=42}${time %d} ${voffset 0}$color${font GE Inspira:pixelsize=22}${time %B}${color 7764D8}${offset 8}${time %Y}$color${voffset 22}${font GE Inspira:pixelsize=48}${offset -140}${time %A}
${voffset -30}${offset 8}${alignc}${font GE Inspira:pixelsize=18}${color 7764D8}~$color Hardware ${color 7764D8}~$color
${voffset 0}${offset 8}${font GE Inspira:pixelsize=12}${color 7764D8}HD${offset 8}$color${fs_free /} / ${fs_size /}${offset 20}${color 7764D8}RAM${offset 8}$color$mem / $memmax${offset 20}${color 7764D8}CPU${offset 8}$color${lua conky_cpu}${offset 30}${offset 20}${offset 20}${color 7764D8}Battery${offset 8}$color${lua conky_power}
${voffset 15}${offset 8}${alignc}${font GE Inspira:pixelsize=18}${color 7764D8}~$color System ${color 7764D8}~$color
${voffset 0}${offset 8}${font GE Inspira:pixelsize=12}${color 7764D8}Arch${offset 8}$color${lua conky_arch}${offset 20}${color 7764D8}OS${offset 8}$color${lua conky_version_os}${offset 20}${color 7764D8}Kern${offset 8}$color${kernel}${offset 20}${color 7764D8}Gnome${offset 8}$color${lua conky_version_gs}
${voffset 10}${offset 8}${alignc}${font GE Inspira:pixelsize=18}${color 7764D8}~$color IPs ${color 7764D8}~$color
${voffset 0}${font GE Inspira:pixelsize=12}${lua conky_local_ip}
${voffset 0}${offset 8}${alignc}${font GE Inspira:pixelsize=18}${color 7764D8}~$color Routes ${color 7764D8}~$color
${voffset 0}${font GE Inspira:pixelsize=12}${lua conky_local_routes}
${image $HOME/.conky/default/favicon.png -n -p 550,4 -s 75x75}${offset 100}
${voffset -60}
]];

